<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/cumulocity-clients-javascript/build/main.css">
    <!-- CSS files for ng-dialog -->
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <!-- CSS files for hello-core-api example project -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- c8y.sdk dependencies -->
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.js" charset="utf-8"></script>
    <script src="bower_components/d3/d3.js"></script>

    <!-- cometd-jquery is required for c8yRealtime service -->
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/cometd-namespace.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/cometd-json.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Cometd.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Utils.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/TransportRegistry.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Transport.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/RequestTransport.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/LongPollingTransport.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/CallbackPollingTransport.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/WebSocketTransport.js"></script>
    <script src="bower_components/cometd-jquery/cometd-javascript/jquery/src/main/webapp/jquery/jquery.cometd.js"></script>

    <!-- c8y.sdk -->
    <script src="bower_components/cumulocity-clients-javascript/build/main.js"></script>

    <!-- hello-core-api example project dependencies -->
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <!-- bootstrap dependencies -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- charts -->
    <script src="node_modules/echarts/dist/echarts.js" charset="utf-8"></script>
    <script src="node_modules/echarts-ng/dist/echarts-ng.js" charset="utf-8"></script>
    <!--高德地图-->
    <link rel="stylesheet" type="text/css" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" type="text/css" href="css/map.css"/>
    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.3&key=db191c7b3862cfdc347297eddd367200&callback=init"></script>
    <!-- treeview -->
    <link rel="stylesheet" href="lib/angular.treeview/css/angular.treeview.css">
    <script src="lib/angular.treeview/angular.treeview.js" charset="utf-8"></script>
    <!-- hello-core-api JS source files -->
    <script src="js/app.js"></script>
    <script src="js/login_ctrl.js"></script>
    <script src="js/main_ctrl.js"></script>
    <script src="js/map_ctrl.js" charset="utf-8"></script>
    <script src="js/t1.js"></script>
    <script src="js/t3_ctrl.js"></script>
    <script src="js/treeview_ctrl.js" charset="utf-8"></script>
    <script src="js/public_data_service.js" charset="utf-8"></script>

  </head>

  <body ng-app="basic">

    <ng-view />
  </body>

</html>
